# UltimateHammer

./: .classpath  .gitignore  .project  README.md  build.gradle  config.yml  pasltime.jardesc  plugin.yml  settings.gradle
.github/workflows/: build.yml  (+1 more)
common/: build.gradle
common/resources/assets/ultimatehammer/: UltimateHammer_en_US.properties  UltimateHammer_fr_FR.properties  config.yml
common/resources/databaseMigrations/accounts/: 000-Create-Initial-Table.sql
common/src/com/elikill58/ultimatehammer/api/: GameMode.java  UltimateHammerObject.java  UltimateHammerPlayer.java
common/src/com/elikill58/ultimatehammer/api/block/: Block.java  BlockData.java  BlockFace.java  BlockIterator.java
common/src/com/elikill58/ultimatehammer/api/colors/: ChatColor.java  DyeColor.java
common/src/com/elikill58/ultimatehammer/api/commands/: CommandListeners.java  CommandManager.java  CommandSender.java  TabListeners.java
common/src/com/elikill58/ultimatehammer/api/entity/: AbstractEntity.java  AbstractProxyPlayer.java  Arrow.java  BoundingBox.java  Entity.java  EntityType.java  FakePlayer.java  IronGolem.java  OfflinePlayer.java  Player.java
common/src/com/elikill58/ultimatehammer/api/events/: CancellableEvent.java  Event.java  EventListener.java  EventManager.java  EventPriority.java  ListenerCaller.java  Listeners.java  PlayerEvent.java
common/src/com/elikill58/ultimatehammer/api/inventory/: AbstractInventory.java  Inventory.java  InventoryHolder.java  InventoryManager.java  InventoryType.java  PlatformHolder.java  PlayerInventory.java  UltimateHammerHolder.java
common/src/com/elikill58/ultimatehammer/api/item/: Enchantment.java  ItemBuilder.java  ItemFlag.java  ItemRegistrar.java  ItemStack.java  Material.java  Materials.java
common/src/com/elikill58/ultimatehammer/api/json/: JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
common/src/com/elikill58/ultimatehammer/api/location/: BlockPosition.java  Difficulty.java  Location.java  Vector.java  World.java
common/src/com/elikill58/ultimatehammer/api/maths/: Expression.java  Miscellaneous.java  Point.java  mXparser.java
common/src/com/elikill58/ultimatehammer/api/nms/: VersionAdapter.java
common/src/com/elikill58/ultimatehammer/api/packets/: AbstractPacket.java  PacketContent.java  PacketHandler.java  PacketManager.java  PacketType.java
common/src/com/elikill58/ultimatehammer/api/plugin/: ExternalPlugin.java
common/src/com/elikill58/ultimatehammer/api/potion/: PotionEffect.java  PotionEffectType.java
common/src/com/elikill58/ultimatehammer/api/utils/: InventoryUtils.java  ItemUtils.java  Utils.java
common/src/com/elikill58/ultimatehammer/api/yaml/: Configuration.java  YamlConfiguration.java
common/src/com/elikill58/ultimatehammer/common/: ConnectionManager.java  InventoryFeature.java  UltimateTool.java  UltimateToolType.java
common/src/com/elikill58/ultimatehammer/common/commands/: UltimateHammerCommand.java
common/src/com/elikill58/ultimatehammer/common/tools/: AxeManager.java  HammerManager.java  HoeManager.java  InfiniteManager.java
common/src/com/elikill58/ultimatehammer/universal/: Adapter.java  Database.java  DefaultConfigValue.java  Messages.java  Platform.java  PlatformDependentExtension.java  PluginDependentExtension.java  ScheduledTask.java  Scheduler.java  Stats.java  TranslatedMessages.java  Tuple.java  UltimateHammer.java  Version.java
common/src/com/elikill58/ultimatehammer/universal/account/: SimpleAccountManager.java  UltimateHammerAccount.java  UltimateHammerAccountManager.java
common/src/com/elikill58/ultimatehammer/universal/bypass/: BuildChecker.java  WorldRegionBypass.java
common/src/com/elikill58/ultimatehammer/universal/dataStorage/: UltimateHammerAccountStorage.java  VoidAccountStorage.java
common/src/com/elikill58/ultimatehammer/universal/file/: FileHandle.java  FileSaverAction.java  FileSaverTimer.java
common/src/com/elikill58/ultimatehammer/universal/logger/: JavaLoggerAdapter.java  LoggerAdapter.java
common/src/com/elikill58/ultimatehammer/universal/permissions/: DefaultPermissionChecker.java  Perm.java  PermissionChecker.java
common/src/com/elikill58/ultimatehammer/universal/support/: UsedActionManager.java  UsedActionManagerProvider.java
common/src/com/elikill58/ultimatehammer/universal/translation/: CachingTranslationProvider.java  MessagesUpdater.java  ResourceBundleTranslationProvider.java  TranslationProvider.java  TranslationProviderFactory.java  UltimateHammerTranslationProviderFactory.java
common/src/com/elikill58/ultimatehammer/universal/utils/: ChatUtils.java  FileUtils.java  Maths.java  ReflectionUtils.java  SemVer.java  UniversalUtils.java
spigot/: build.gradle
spigot/integrations/: .gitignore
spigot/integrations/aureliumskills/: build.gradle
spigot/integrations/quests/: build.gradle
spigot/integrations/slimefun/: build.gradle
spigot/resources/: plugin.yml
spigot/spigot17/: build.gradle
spigot/spigot17/src/com/elikill58/negativity/spigot17/: Spigot_1_17_R1.java
spigot/spigot18/: build.gradle
spigot/spigot18/src/com/elikill58/negativity/spigot18/: Spigot_1_18_R1.java
spigot/spigot182/: build.gradle
spigot/spigot182/src/com/elikill58/negativity/spigot18/: Spigot_1_18_R2.java
spigot/spigot19/: build.gradle
spigot/spigot19/src/com/elikill58/negativity/spigot19/: Spigot_1_19_R1.java
spigot/src/com/elikill58/ultimatehammer/spigot/: ClickableText.java  ClickableText1_13.java  SpigotAdapter.java  SpigotScheduler.java  SpigotUltimateHammer.java
spigot/src/com/elikill58/ultimatehammer/spigot/listeners/: BlockListeners.java  CommandsListeners.java  EntityListeners.java  InventoryListeners.java  PlayersListeners.java
spigot/src/com/elikill58/ultimatehammer/spigot/nms/: SpigotGlobalVersion.java  SpigotVersionAdapter.java  Spigot_1_10_R1.java  Spigot_1_11_R1.java  Spigot_1_12_R1.java  Spigot_1_13_R2.java  Spigot_1_14_R1.java  Spigot_1_15_R1.java  Spigot_1_16_R1.java  Spigot_1_16_R3.java  Spigot_1_7_R4.java  Spigot_1_8_R3.java  Spigot_1_9_R1.java  Spigot_1_9_R2.java  Spigot_UnknowVersion.java
(+187 files in other folders)
