<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Elikill58/Documents/Minecraft/Serveurs_locaux/Serveurs_minecraft/1.8.X/plugins/UltimateHammer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/UltimateHammer/pasltime.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/UltimateHammer/.classpath"/>
        <file path="/UltimateHammer/plugin.yml"/>
        <file path="/UltimateHammer/.project"/>
        <file path="/UltimateHammer/config.yml"/>
        <javaElement handleIdentifier="=UltimateHammer/src"/>
    </selectedElements>
</jardesc>
