apply plugin: 'eclipse'

eclipse {
    project {
        name = 'UHv2-aureliumskills'
    }
}

evaluationDependsOn(':spigot')

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}


dependencies {
	compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.github.Archy-X:AureliumSkills:Beta1.3.7'
    api(project(':spigot'))
    compileOnly(project(path: ':spigot', configuration: 'spigot'))
}