import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'eclipse'

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
}

eclipse {
    project {
        name = 'UHv2-spigot'
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

configurations {
    spigot
    compileClasspath.extendsFrom spigot
}

dependencies {
    api project(':common')

	spigot compileOnly('org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT')
}

processResources {
    def props = [version: version]
    inputs.properties(props)
    // Do not try to expand service files, they may contain a dollar sign to mark inner classes
    filesNotMatching('META-INF/services/*') {
        expand(props)
    }
}

compileJava.javaCompiler.set(
        javaToolchains.compilerFor { languageVersion = JavaLanguageVersion.of(8) }
)

shadowJar {
    archiveBaseName.set('ultimatehammer')
    archiveAppendix.set('spigot')
    archiveClassifier.set(null)

    mergeServiceFiles()
    from(project(':common').tasks.shadowJar,
            project('integrations:quests').jar.outputs.files,
            project('integrations:aureliumskills').jar.outputs.files,
            project('integrations:slimefun').jar.outputs.files)
}

build.dependsOn shadowJar

parent.tasks.named('shadowJar', ShadowJar) {
    it.from(shadowJar.outputs)
}

task prepareServer(type: Copy) {
    from shadowJar
    rename { 'ultimatehammer.jar' }
    def pluginDir = System.getProperty('plugins.dir')
    if (pluginDir == null) {
        enabled(false)
    } else {
        into pluginDir
    }
}

subprojects {
    repositories {
		maven {
		    url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
		
		    // As of Gradle 5.1, you can limit this to only those
		    // dependencies you expect from it
		    content {
		        includeGroup 'org.bukkit'
		        includeGroup 'org.spigotmc'
		    }
		}
	    maven {
	        name 'sonatype'
	        url 'https://oss.sonatype.org/content/repositories/snapshots/'
	    }
    }
    java.toolchain.languageVersion = JavaLanguageVersion.of(8)
}
